.card {
    display: flex;
    width: 400px;  /* Adjust this based on your needs */
    height: 279px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    overflow: hidden;
    font-family: Arial, sans-serif;
    margin: 0px;
    width: 100%;
    max-width: 580px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    overflow: hidden;
    font-family: Arial, sans-serif;
}
.card_star {
  display: flex;
  position: absolute;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: solid 2px green;
  margin-left: auto;
  margin-right: 10px;
  flex-shrink: 0;
  right: 9px;
  top: 12px;
  

}
.poster {
    flex-shrink: 0;
    width: 200px;  /* Adjust this based on your needs */
    height: auto;
}

.cardData {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    padding: 20px;
    position: relative;
}

.card-header {
    padding: 0px 0 10px 0;
    
    border-bottom: 1px solid #ddd;
}

.card-title {
    font-size: 20px;
    font-weight: bold;
    margin: 0;
    max-width: 230px;
}

.card-date {
    font-size: 14px;
    color: #777;
    margin-top: 10px;
}

.card-content {
    padding: 0px 0;
}

.card-genre {
    display: inline-block;
    background-color: #fafafa;
    padding: 5px 10px;
    border-radius: 20px;
    border: 1px solid #D9D9D9;
    font-size: 12px;
    margin-right: 5px;
    margin-top: 10px;
    color: #616161;
    font-size: 12px;
    font-weight: 400;
    line-height: 15px;
    letter-spacing: 0em;
    text-align: left;

}

.card-description {
    margin-top: 10px;
    font-size: 14px;
    color: #555;
    padding: 0 10px 10px 5px
}

.rating{
    margin-top: auto;
}